:root {
    --text-color: #111;
    --bg-color: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
  }
  
  body {
    font-family: termina, sans-serif;
    color: var(--text-color);
    background: var(--bg-color);
    transition: 0.3s ease-out;
    overflow-x: hidden;
    max-width: 100%;
    width: 100%;
    overscroll-behavior: none;
  }
  

  
  
  
  img {
    height: 80vh;
    width: auto;
    object-fit: cover;
  }
  
  h1 {
    font-size: 5rem;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 1rem;
    position: absolute;
    top: 10vw;
    left: 10vw;
    z-index: 4;
    overflow-wrap: break-word;
    hyphens: auto;
  }
  @media (max-width: 768px) {
    h1 {
      font-size: 16vw;
    }
  }
  h1 span {
    display: block;
  }
  
  h2 {
    font-size: 2rem;
    max-width: 400px;
    color: #fff;
  }

  h3 {
    display:flex;
    font-size: 2rem;
    max-width: 200px;
    margin-top: 0 auto;
    color: #fff;
    position: relative;
    z-index: 9999;
    
  }
  
 
  .credit {
    font-family: Termina, sans-serif;
  }
  .credit a {
    color: var(--text-color);
  }
  
  * {
    box-sizing: border-box;
  }
  
  #sectionPin {
    height: 100vh;
    overflow: hidden;
    display: flex;
    left: 0;
    background: var(--text-color);
    color: var(--bg-color);
  }
  
  .pin-wrap {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 10vw;
  }
  .pin-wrap > * {
    min-width: 60vw;
    padding: 0 5vw;
  }

  #sectionPin2 {
    height: 100vh;
    overflow: hidden;
    display: flex;
    left: 0;
    background: var(--text-color);
    color: var(--bg-color);
  }

  #sectionPin2 img {
  width: 100%; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}
  
  .pin-wrap2 {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 10vw;
    width: calc(100% + 10vw); /* Add this line */
    transform: translateX(-10vw); /* Add this line */
  }
  
  .pin-wrap2 > * {
    min-width: 60vw;
    padding: 0 5vw;
  }
  
  p {
    position: absolute;
    bottom: 10vw;
    right: 10vw;
    width: 200px;
    line-height: 1.5;
  }section:not(#sectionPin) {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    padding: 50px 10vw;
    margin: auto;
    place-items: center;
  }
  #smoothScrollSection {
    background-color: #008E97;
  }
  
  #smoothScrollSection img {
    margin: 20px;
    max-width: 100%;
    height: auto;
  }
  
  #smoothScrollSection div {
    overflow: hidden;
  }

  .linkhref {
    color: black; /* Initial color */
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out; /* Transition properties */
  }

  .linkhref:hover {
    color: rgb(242, 110, 110); /* Color on hover */
    transform: scale(1.2); /* Size increase on hover */
  }